### react ###
.DS_*
*/.backup.*
*/.back.*

node_modules

# dotenv environment variable files
.env
.env.development.local
.env.test.local
.env.production.local
.env.local

# Dependency directories
node_modules/

package-lock.json
.vscode/*
